<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Oracle CDB PDB 表空间创建用户及角色 | Day Day Up</title>
    <meta name="description" content="记录如何使用11g以上版本oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle CDB PDB 表空间创建用户及角色">
<meta property="og:url" content="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/index.html">
<meta property="og:site_name" content="Day Day Up">
<meta property="og:description" content="记录如何使用11g以上版本oracle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/oracle.jpg">
<meta property="og:image" content="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/pdbs.png">
<meta property="og:image" content="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/sqldeveloperoverview.png">
<meta property="og:image" content="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/cdbconfig.png">
<meta property="og:image" content="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/pdbconfig.png">
<meta property="article:published_time" content="2020-08-25T13:39:31.000Z">
<meta property="article:modified_time" content="2020-09-12T03:50:41.071Z">
<meta property="article:author" content="Alex Man">
<meta property="article:tag" content="ORACLE">
<meta property="article:tag" content="TABLESPACE">
<meta property="article:tag" content="SCHEMA">
<meta property="article:tag" content="ROLE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/oracle.jpg">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"><meta name="google-site-verification" content="sitemap.xml"><meta name="baidu-site-verification" content="baidusitemap.xml">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
    <script>
        (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
        ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
        ;c.parentNode.insertBefore(a,c)
        })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js");

        galite('create', 'UA-175995623-1', 'auto');
        galite('send', 'pageview');
    </script>
    
<meta name="generator" content="Hexo 5.0.2"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/zman-hz" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.jpeg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Alex Man</h2>
            <h3 id="title" class="hidden xl:block">Java Developer &amp; Desinger</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Hangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/zman-hz">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/null">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/null">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Oracle CDB PDB 表空间创建用户及角色
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/" class="article-date">
	  <time datetime="2020-08-25T13:39:31.000Z" itemprop="datePublished">8月 25</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/ORACLE/">ORACLE</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/ORACLE/" rel="tag">ORACLE</a>, <a class="article-tag-none-link" href="/tags/ROLE/" rel="tag">ROLE</a>, <a class="article-tag-none-link" href="/tags/SCHEMA/" rel="tag">SCHEMA</a>, <a class="article-tag-none-link" href="/tags/TABLESPACE/" rel="tag">TABLESPACE</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 2.2k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 9(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>记录如何使用11g以上版本oracle</p>
<a id="more"></a>
<p><strong>在进行如下操作之前，需保证Docker在running，然后启动ORACLE</strong></p>
<h1 id="登录ORACLE">登录ORACLE</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container ls</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it 3024386a1d24 /bin/bash</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">dockerfiles [remotes/origin/revert-1451-ssl_enable~53] % docker container ls</span><br><span class="line">CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                        PORTS                                            NAMES</span><br><span class="line">3024386a1d24        oracle/database:12.2.0.1-ee   <span class="string">&quot;/bin/sh -c &#x27;exec <span class="variable">$O</span>…&quot;</span>   43 minutes ago      Up About a minute (healthy)   0.0.0.0:1521-&gt;1521/tcp, 0.0.0.0:5500-&gt;5500/tcp   oracle</span><br><span class="line">dockerfiles [remotes/origin/revert-1451-ssl_enable~53] % docker <span class="built_in">exec</span> -it 3024386a1d24 /bin/bash</span><br><span class="line">[oracle@3024386a1d24 ~]$ sqlplus / as sysdba</span><br><span class="line"></span><br><span class="line">SQL*Plus: Release 12.2.0.1.0 Production on Sat Aug 29 12:32:19 2020</span><br><span class="line"></span><br><span class="line">Copyright (c) 1982, 2016, Oracle.  All rights reserved.</span><br><span class="line"></span><br><span class="line">ERROR:</span><br><span class="line">ORA-12162: TNS:net service name is incorrectly specified</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Enter user-name: ^C^C^C</span><br><span class="line">[oracle@3024386a1d24 ~]$ </span><br><span class="line">[oracle@3024386a1d24 ~]$ </span><br><span class="line">[oracle@3024386a1d24 ~]$ </span><br><span class="line">[oracle@3024386a1d24 ~]$ ps -ef | grep ora_</span><br><span class="line">oracle      23     1  0 12:30 ?        00:00:00 ora_pmon_ORCLCDB</span><br><span class="line">oracle      25     1  0 12:30 ?        00:00:00 ora_clmn_ORCLCDB</span><br><span class="line">oracle      27     1  0 12:30 ?        00:00:00 ora_psp0_ORCLCDB</span><br><span class="line">oracle      29     1  0 12:30 ?        00:00:00 ora_vktm_ORCLCDB</span><br><span class="line">oracle      33     1  0 12:30 ?        00:00:00 ora_gen0_ORCLCDB</span><br><span class="line">oracle      35     1  0 12:30 ?        00:00:00 ora_mman_ORCLCDB</span><br><span class="line">oracle      39     1  0 12:30 ?        00:00:00 ora_gen1_ORCLCDB</span><br><span class="line">oracle      43     1  0 12:30 ?        00:00:00 ora_diag_ORCLCDB</span><br><span class="line">oracle      45     1  0 12:30 ?        00:00:00 ora_ofsd_ORCLCDB</span><br><span class="line">oracle      49     1  0 12:30 ?        00:00:00 ora_dbrm_ORCLCDB</span><br><span class="line">oracle      51     1  0 12:30 ?        00:00:00 ora_vkrm_ORCLCDB</span><br><span class="line">oracle      53     1  0 12:30 ?        00:00:00 ora_svcb_ORCLCDB</span><br><span class="line">oracle      55     1  0 12:30 ?        00:00:00 ora_pman_ORCLCDB</span><br><span class="line">oracle      57     1  0 12:30 ?        00:00:00 ora_dia0_ORCLCDB</span><br><span class="line">oracle      59     1  0 12:30 ?        00:00:00 ora_dbw0_ORCLCDB</span><br><span class="line">oracle      61     1  0 12:30 ?        00:00:00 ora_lgwr_ORCLCDB</span><br><span class="line">oracle      63     1  0 12:30 ?        00:00:00 ora_ckpt_ORCLCDB</span><br><span class="line">oracle      65     1  0 12:30 ?        00:00:00 ora_lg00_ORCLCDB</span><br><span class="line">oracle      67     1  0 12:30 ?        00:00:00 ora_smon_ORCLCDB</span><br><span class="line">oracle      69     1  0 12:30 ?        00:00:00 ora_lg01_ORCLCDB</span><br><span class="line">oracle      71     1  0 12:30 ?        00:00:00 ora_smco_ORCLCDB</span><br><span class="line">oracle      73     1  0 12:30 ?        00:00:00 ora_reco_ORCLCDB</span><br><span class="line">oracle      75     1  0 12:30 ?        00:00:00 ora_w000_ORCLCDB</span><br><span class="line">oracle      77     1  0 12:30 ?        00:00:00 ora_lreg_ORCLCDB</span><br><span class="line">oracle      79     1  0 12:30 ?        00:00:00 ora_w001_ORCLCDB</span><br><span class="line">oracle      81     1  0 12:30 ?        00:00:00 ora_pxmn_ORCLCDB</span><br><span class="line">oracle      85     1  0 12:30 ?        00:00:01 ora_mmon_ORCLCDB</span><br><span class="line">oracle      87     1  0 12:30 ?        00:00:00 ora_mmnl_ORCLCDB</span><br><span class="line">oracle      89     1  0 12:30 ?        00:00:00 ora_d000_ORCLCDB</span><br><span class="line">oracle      91     1  0 12:30 ?        00:00:00 ora_s000_ORCLCDB</span><br><span class="line">oracle      93     1  0 12:30 ?        00:00:00 ora_tmon_ORCLCDB</span><br><span class="line">oracle     103     1  0 12:30 ?        00:00:00 ora_tt00_ORCLCDB</span><br><span class="line">oracle     105     1  0 12:30 ?        00:00:00 ora_tt01_ORCLCDB</span><br><span class="line">oracle     107     1  0 12:30 ?        00:00:00 ora_tt02_ORCLCDB</span><br><span class="line">oracle     109     1  0 12:30 ?        00:00:00 ora_aqpc_ORCLCDB</span><br><span class="line">oracle     113     1  0 12:30 ?        00:00:00 ora_p000_ORCLCDB</span><br><span class="line">oracle     115     1  0 12:30 ?        00:00:00 ora_p001_ORCLCDB</span><br><span class="line">oracle     117     1  0 12:30 ?        00:00:00 ora_p002_ORCLCDB</span><br><span class="line">oracle     119     1  0 12:30 ?        00:00:00 ora_p003_ORCLCDB</span><br><span class="line">oracle     121     1  0 12:30 ?        00:00:00 ora_p004_ORCLCDB</span><br><span class="line">oracle     123     1  0 12:30 ?        00:00:00 ora_p005_ORCLCDB</span><br><span class="line">oracle     125     1  0 12:30 ?        00:00:00 ora_p006_ORCLCDB</span><br><span class="line">oracle     127     1  0 12:30 ?        00:00:00 ora_p007_ORCLCDB</span><br><span class="line">oracle     129     1  0 12:30 ?        00:00:00 ora_p008_ORCLCDB</span><br><span class="line">oracle     131     1  0 12:30 ?        00:00:00 ora_p009_ORCLCDB</span><br><span class="line">oracle     133     1  0 12:30 ?        00:00:00 ora_p00a_ORCLCDB</span><br><span class="line">oracle     135     1  0 12:30 ?        00:00:00 ora_p00b_ORCLCDB</span><br><span class="line">oracle     137     1  0 12:30 ?        00:00:00 ora_p00c_ORCLCDB</span><br><span class="line">oracle     139     1  0 12:30 ?        00:00:00 ora_p00d_ORCLCDB</span><br><span class="line">oracle     141     1  0 12:30 ?        00:00:00 ora_p00e_ORCLCDB</span><br><span class="line">oracle     143     1  0 12:30 ?        00:00:00 ora_p00f_ORCLCDB</span><br><span class="line">oracle     286     1  1 12:30 ?        00:00:01 ora_cjq0_ORCLCDB</span><br><span class="line">oracle     368     1  0 12:30 ?        00:00:00 ora_qm02_ORCLCDB</span><br><span class="line">oracle     372     1  0 12:30 ?        00:00:00 ora_q002_ORCLCDB</span><br><span class="line">oracle     374     1  0 12:30 ?        00:00:00 ora_q003_ORCLCDB</span><br><span class="line">oracle     376     1  0 12:30 ?        00:00:00 ora_q004_ORCLCDB</span><br><span class="line">oracle     411     1  0 12:31 ?        00:00:00 ora_w002_ORCLCDB</span><br><span class="line">oracle     464   412  0 12:32 pts/0    00:00:00 grep --color=auto ora_</span><br><span class="line">[oracle@3024386a1d24 ~]$ <span class="built_in">export</span> ORACLE_SID=ORCLCDB</span><br><span class="line">[oracle@3024386a1d24 ~]$ sqlplus / as sysdba</span><br></pre></td></tr></table></figure>
<h1 id="修改Sys-System的密码">修改Sys/System的密码</h1>
<p>修改密码是便于自己使用跟设置SqlDeveloper，使用JDBC</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="keyword">sys</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> YOURPASSWORD</span><br></pre></td></tr></table></figure>
<h1 id="预备知识">预备知识</h1>
<p>需要知道CDB跟PDB是怎么回事，Oracle 12C引入了CDB与PDB的新特性，在ORACLE 12C数据库引入的多租用户环境（Multitenant Environment）中，允许一个数据库容器（CDB）承载多个可插拔数据库（PDB）。CDB全称为Container Database，中文翻译为数据库容器，PDB全称为Pluggable Database，即可插拔数据库。在ORACLE 12C之前，实例与数据库是一对一或多对一关系（RAC）：即一个实例只能与一个数据库相关联，数据库可以被多个实例所加载。而实例与数据库不可能是一对多的关系。当进入ORACLE 12C后，实例与数据库可以是一对多的关系。下面是官方文档关于CDB与PDB的关系图<br>
<img src="oracle.jpg" alt="ORACLE"></p>
<p>其实大家如果对SQL SERVER比较熟悉的话，这种CDB与PDB是不是感觉和SQL SERVER的单实例多数据库架构是一回事呢。像PDB$SEED可以看成是master、msdb等系统数据库，PDBS可以看成用户创建的数据库。而可插拔的概念与SQL SERVER中的用户数据库的分离、附加其实就是那么一回事。看来ORACLE也“抄袭”了一把SQL SERVER的概念，只是改头换面的包装了一番。</p>
<h2 id="CDB组件（Components-of-a-CDB）">CDB组件（Components of a CDB）</h2>
<p>一个CDB数据库容器包含了下面一些组件：<br>
<strong>ROOT组件：</strong><br>
ROOT又叫CDB$ROOT, 存储着ORACLE提供的元数据和Common User,元数据的一个例子是ORACLE提供的PL/SQL包的源代码，Common User 是指在每个容器中都存在的用户。</p>
<p><strong>SEED组件：</strong><br>
Seed又叫PDB$SEED,这个是你创建PDBS数据库的模板，你不能在Seed中添加或修改一个对象。一个CDB中有且只能有一个Seed. 这个感念，个人感觉非常类似SQL SERVER中的model数据库。</p>
<p><strong>PDBS：</strong><br>
CDB中可以有一个或多个PDBS，PDBS向后兼容，可以像以前在数据库中那样操作PDBS，这里指大多数常规操作。<br>
这些组件中的每一个都可以被称为一个容器。因此，ROOT(根)是一个容器，Seed(种子)是一个容器，每个PDB是一个容器。每个容器在CDB中都有一个独一无二的的ID和名称。</p>
<h3 id="查看当前容器">查看当前容器</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sql&gt; SHOW CON_NAME;</span><br><span class="line"></span><br><span class="line">CON_NAME </span><br><span class="line"><span class="comment">------------------------------</span></span><br><span class="line">CDB$ROOT</span><br></pre></td></tr></table></figure>
<h3 id="查看CDB中可用的PDB">查看CDB中可用的PDB</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sql&gt; SELECT</span><br><span class="line">    CON_ID,DBID,NAME,OPEN_MODE</span><br><span class="line">FROM</span><br><span class="line">    V$PDBS;</span><br></pre></td></tr></table></figure>
<p><img src="pdbs.png" alt="PDBS"></p>
<h2 id="切换至PDB">切换至PDB</h2>
<p>因为sql开发是需要在PDB上进行，所以需要切换至PDB中，只写两种方式，其中<strong>方式1</strong>是笔者常用<br>
方式1:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SESSION</span> <span class="keyword">SET</span> <span class="keyword">CONTAINER</span> = ORCLPDB1;</span><br></pre></td></tr></table></figure>
<p>方式2:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">pluggable</span> <span class="keyword">database</span> ORCLPDB1 <span class="keyword">open</span>;;</span><br></pre></td></tr></table></figure>
<h1 id="使用SqlDeveloper-方便写sql开发">使用SqlDeveloper 方便写sql开发</h1>
<h2 id="配置SqlDeveloper">配置SqlDeveloper</h2>
<p>为了区分，建议按DB类型进行分开, cdb的用户名跟密码是可以登录pdb的，下面都可以使用前面设置好的sys的用户名，当然你也可以只登录到CDB，然后使用上面的切换方式<br>
<img src="sqldeveloperoverview.png" alt="SQLDEVELOPER"></p>
<h3 id="使用Basic类型配置CDB">使用Basic类型配置CDB</h3>
<p><strong>注意正确选择Role</strong></p>
<p><img src="cdbconfig.png" alt="CDB Config"><br>
注：图中的<strong>Service name/SID（当前是一样的）</strong> 就是你在上面命令行中export的<strong>ORACLE_SID</strong></p>
<h3 id="使用Basic类型配置PDB">使用Basic类型配置PDB</h3>
<p><img src="pdbconfig.png" alt="PDB Config"></p>
<h3 id="使用JDBC配置PDB-CDB">使用JDBC配置PDB/CDB</h3>
<p><strong>只需要把上图中的Connection Type改成Advanced</strong><br>
JDBC URL:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:oracle:thin:@localhost:1521/orclpdb1</span><br></pre></td></tr></table></figure>
<h2 id="使用Sql-Developer进行开发">使用Sql Developer进行开发</h2>
<h3 id="创建TableSpace">创建TableSpace</h3>
<p>数据文件和日志文件是数据库中最关键的文件。它们是数据存储的地方。每一个数据库至少有一个与之相关的数据文件，通常情况下不仅仅一个，有非常多。数据在数据文件里是怎样组织的？<br>
表空间就是一个用于管理数据文件的逻辑容器，它是与数据文件相关联的，一个表空间至少要有一个数据文件与之关联。<br>
与user和schema相比，tablespace是一个相对更加底层的概念，可以通过create tablespace创建表空间。<br>
创建名为Developer的table space：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLESPACE</span> DEVELOPER <span class="keyword">DATAFILE</span></span><br><span class="line">    <span class="string">&#x27;/opt/oracle/product/12.2.0.1/dbhome_1/dbs/DEVELOPER.dbf&#x27;</span> <span class="keyword">SIZE</span> <span class="number">4</span> G</span><br><span class="line">        <span class="keyword">AUTOEXTEND</span> <span class="keyword">ON</span> <span class="keyword">NEXT</span> <span class="number">200</span> M</span><br><span class="line"><span class="keyword">LOGGING</span> <span class="keyword">EXTENT</span> <span class="keyword">MANAGEMENT</span> <span class="keyword">LOCAL</span> <span class="keyword">AUTOALLOCATE</span>;</span><br></pre></td></tr></table></figure>
<p>当然如果使用<strong>Navicat</strong>的话就不需要写这个sql了。</p>
<h3 id="Schema">Schema</h3>
<p>Oracle中的schema是若干个数据库对象的集合，用于管理数据库中的各种对象，这里的对象包括：表（table）、视图(View)、存储过程(Stored Procedure)、序列(Sequence)、索引(Index)等等。一个schema下包括若干个表、视图、存储过程等对象。<br>
其实，一个tablespace创建出来之后，就存在一个同名的schema。当然一个表空间上可以存在多个schema。</p>
<h3 id="创建User，及Role。">创建User，及Role。</h3>
<p>创建用户需要指定tablespace，可理解成在哪个数据库使用这个user</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> username <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="keyword">password</span> <span class="keyword">DEFAULT</span> <span class="keyword">TABLESPACE</span> DEVELOPER <span class="keyword">TEMPORARY</span> <span class="keyword">TABLESPACE</span> TEMP;</span><br></pre></td></tr></table></figure>
<p>创建Role，主要作用就是权限管理，不同的role的grant不同的权限，不同的role可以grant给user，便可以实现不同权限管理的功能。比如，创建一个Read-only的role，可以赋给普通用户，只能查询，不能update数据，场景可以是对production的数据赋予read-only权限，很容易理解production都是真实的生产数据，不能随意更改，只能查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--create role</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">ROLE</span> DEVELOPER_ROLE;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- availible PRIVILEGE</span></span><br><span class="line"><span class="keyword">SELECT</span>  * <span class="keyword">FROM</span>  SYS.ROLE_SYS_PRIVS；</span><br><span class="line"></span><br><span class="line"><span class="comment">-- grant role</span></span><br><span class="line"><span class="keyword">GRANT</span> </span><br><span class="line">     <span class="keyword">CREATE</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>, <span class="keyword">CREATE</span> <span class="keyword">ANY</span> <span class="keyword">SEQUENCE</span>, <span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span>, <span class="keyword">CREATE</span> <span class="keyword">ANY</span> <span class="keyword">TYPE</span>, <span class="keyword">SELECT</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>,<span class="keyword">SELECT</span> <span class="keyword">ANY</span> <span class="keyword">SEQUENCE</span>, <span class="keyword">UPDATE</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span>, <span class="keyword">INSERT</span> <span class="keyword">ANY</span> <span class="keyword">TABLE</span> </span><br><span class="line"><span class="keyword">TO</span> DEVELOPER_ROLE;</span><br><span class="line"></span><br><span class="line"><span class="comment">--grant role to user</span></span><br><span class="line"><span class="keyword">GRANT</span> DEVELOPER_ROLE <span class="keyword">TO</span> DEVELOPER;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">ROLE</span> DEVELOPER_ROLE;</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置默认的role</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> DEVELOPER <span class="keyword">DEFAULT</span> <span class="keyword">ROLE</span> DEVELOPER_ROLE;</span><br><span class="line"></span><br><span class="line"><span class="comment">--如需要可以回收权限 from user</span></span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> <span class="keyword">from</span> DEVELOPER;</span><br></pre></td></tr></table></figure>
<p>可以从可用的权限中选择不同的privilege赋给role，然后把role再赋给user，此时user便有了赋予的权限，也不再需要一个一个的role赋给user。user可以拥有多个role，如需要可设置default的role。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-%E8%A1%A8%E7%A9%BA%E9%97%B4%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%8F%8A%E8%A7%92%E8%89%B2/">https://zman-hz.github.io/2020/08/25/Oracle-CDB-PDB-表空间创建用户及角色/</a></p>
    <p><strong>本博客初衷是：备忘学习中遇到的问题，及日常笔记作用!(If there are any errors or misunderstandings in this article, please leave a comment!)</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E5%BD%95ORACLE"><span class="toc-number">1.</span> <span class="toc-text">登录ORACLE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9Sys-System%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">修改Sys&#x2F;System的密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CDB%E7%BB%84%E4%BB%B6%EF%BC%88Components-of-a-CDB%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">CDB组件（Components of a CDB）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%AE%B9%E5%99%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">查看当前容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BCDB%E4%B8%AD%E5%8F%AF%E7%94%A8%E7%9A%84PDB"><span class="toc-number">3.1.2.</span> <span class="toc-text">查看CDB中可用的PDB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%87%B3PDB"><span class="toc-number">3.2.</span> <span class="toc-text">切换至PDB</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8SqlDeveloper-%E6%96%B9%E4%BE%BF%E5%86%99sql%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">使用SqlDeveloper 方便写sql开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESqlDeveloper"><span class="toc-number">4.1.</span> <span class="toc-text">配置SqlDeveloper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Basic%E7%B1%BB%E5%9E%8B%E9%85%8D%E7%BD%AECDB"><span class="toc-number">4.1.1.</span> <span class="toc-text">使用Basic类型配置CDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Basic%E7%B1%BB%E5%9E%8B%E9%85%8D%E7%BD%AEPDB"><span class="toc-number">4.1.2.</span> <span class="toc-text">使用Basic类型配置PDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8JDBC%E9%85%8D%E7%BD%AEPDB-CDB"><span class="toc-number">4.1.3.</span> <span class="toc-text">使用JDBC配置PDB&#x2F;CDB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Sql-Developer%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91"><span class="toc-number">4.2.</span> <span class="toc-text">使用Sql Developer进行开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BATableSpace"><span class="toc-number">4.2.1.</span> <span class="toc-text">创建TableSpace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Schema"><span class="toc-number">4.2.2.</span> <span class="toc-text">Schema</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAUser%EF%BC%8C%E5%8F%8ARole%E3%80%82"><span class="toc-number">4.2.3.</span> <span class="toc-text">创建User，及Role。</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/zman-hz">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/null">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="/null">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'c7359a6732cadb4c7760',
        clientSecret: '10f342a32949cd260a8f2e56817d1b2c00d3ac18',
        repo: 'zman-hz.github.io',
        owner: 'zman-hz',
        admin: ['zman-hz'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
